<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN WEBSITE</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            }
            
            body{
                display: flex;
                justify-content:center;
                align-items: center;
                min-height:1000vh;
                background:url(https://avatars.mds.yandex.net/i?id=fa2db40cb464caa7a24bd209ea6c2b755a7bf0dbd8b31b55-13265746-images-thumbs&n=13) no-repeat;  
                background-size: cover;
                background-position: center;
            }
            
            .wrapper{
                width: 420px;
                background:transparent;
                border: 2px solid rgba(255,255,255, .2);
                backdrop-filter:blur(10px);
                color:white;
                border-radius: 12px;
                padding: 30px 40px;
            }
            
            .wrapper h1{
                font-size: 36px;
                text-align:center;
            }
            
            .wrapper .input-box{
                position: relative;
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }
            
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255,255,255, .2);
                border-radius:40px;
                font-size: 16px;
                color:white;
                padding:20px 45px 20px 20px;
            }
            
            .input-box input::placeholder{
                 color: white;
            }
            
            .input-box i{
                position:absolute;
                right:20px;
                top: 30%;
                transform: translate(-50%);
                font-size: 20px;
            }
            
            .wrapper .remember-forgot{
                display: flex;
                justify-content: space-between;
                font-size: 14.5px;
                margin: -15px 0 15px;
            }
            
            .remember-forgot label input{
                accent-color: white;
                margin: 3px;
            }
            
            .remember-forgot a{
                color: white;
                text-decoration: none;
            }
            
            .remember-forgot a:hover{
                text-decoration: underline;
            }
            
            .wrapper .btn{
                width:100%;
                height: 45px;
                background: white;
                border: none;
                outline: none;
                border-radius:40px;
                box-shadow: 0 0 10px black;
                cursor: pointer;
                font-size: 16px;
                color: #333;
                font-weight: 600;
                cursor: pointer;
            }
            
            .wrapper .register-link{
                font-size: 14.5px;
                text-align: center;
                margin: 20px 0px 15px;
            }
            
            .register-link p a{
                color:white;
                text-decoration: none;
                font-weight: 600;
            
            }
            
            .register-link p a:hover{
                text-decoration: underline;
            }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 </head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>LOGIN</h1>
            <div class="input-box">
                <input type="text" placeholder="USERNAME" 
                required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="PASSWORD" 
                required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">REMEMBER ME</label>
                <a href="#">FORGOT PASSWORD</a>
            </div>
            <button  type="submit" class="btn">LOGIN</button>
            <div class="register-link">
                <p>Don't Have An Account?<a href="#">REGISTER</a></p>
            </div>
        </form>
    </div>
</body>
</html>